command-no-permission: "&4You do not have permission for that!"

no-learned-triggers: "&4No learned triggers!"
invalid-trigger: "&4Invalid trigger specified!"
invalid-response: "&4Invalid response specified!"

response-learned: "&dLearned &7{trigger}&e: &r{response}"
response-forgotten: "&dForgot &7{trigger}"
trigger-response: "&d{trigger}&e: &r{response}"

version: "&d{plugin} v{version}"
reload: "&d{plugin} v{version} reloaded."
